[gd_scene load_steps=8 format=3 uid="uid://8dt7ku57js8a"]

[ext_resource type="Texture2D" uid="uid://gl0wkwwlx8uj" path="res://assets/main menu/title char/title_char1.png" id="1_258y4"]
[ext_resource type="Script" uid="uid://bmyig2pywafin" path="res://scripts/platformer_player.gd" id="1_qfb68"]
[ext_resource type="Texture2D" uid="uid://f2i7wclyo1u6" path="res://assets/main menu/title char/title_char2.png" id="2_qfb68"]
[ext_resource type="Texture2D" uid="uid://b05thdmqc87ou" path="res://assets/main menu/title char/title_char3.png" id="3_flv48"]
[ext_resource type="Texture2D" uid="uid://0a33lyjqkwyc" path="res://assets/main menu/title char/title_char4.png" id="4_esbnh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v057a"]
animations = [{
"frames": [{
"duration": 1.8,
"texture": ExtResource("1_258y4")
}, {
"duration": 0.8,
"texture": ExtResource("2_qfb68")
}, {
"duration": 0.6,
"texture": ExtResource("3_flv48")
}, {
"duration": 0.8,
"texture": ExtResource("4_esbnh")
}, {
"duration": 0.3,
"texture": ExtResource("3_flv48")
}, {
"duration": 0.7,
"texture": ExtResource("2_qfb68")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfb68"]
size = Vector2(30.8305, 34.084)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qfb68")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.11, 0.11)
sprite_frames = SubResource("SpriteFrames_v057a")
autoplay = "default"
frame_progress = 0.433308

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-22.5, -6.75)
scale = Vector2(3.34085, 5.64781)
shape = SubResource("RectangleShape2D_qfb68")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(12702.7, 667.135)
zoom = Vector2(1.885, 1.885)
