[gd_scene load_steps=2 format=3 uid="uid://d4kyso4fmj5h0"]

[ext_resource type="Texture2D" uid="uid://bbceb3bia7ynb" path="res://assets/main menu/bg.png" id="1_yqeox"]

[node name="Main Menu" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1124, 607)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_yqeox")
metadata/_edit_group_ = true
