[gd_scene load_steps=8 format=3 uid="uid://bks3un11o8ey6"]

[ext_resource type="Texture2D" uid="uid://c755hfdi3bw8f" path="res://assets/tileset/blue block.png" id="1_85uu4"]
[ext_resource type="Texture2D" uid="uid://bad4m2lfx5kuu" path="res://assets/tileset/green block.png" id="1_xxtnn"]
[ext_resource type="Texture2D" uid="uid://caf6dguh523un" path="res://assets/tileset/orange block.png" id="3_nd818"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xlal6"]
texture = ExtResource("1_85uu4")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qcnyv"]
texture = ExtResource("1_xxtnn")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_no5jp"]
texture = ExtResource("3_nd818")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_85uu4"]
sources/3 = SubResource("TileSetAtlasSource_xlal6")
sources/4 = SubResource("TileSetAtlasSource_qcnyv")
sources/5 = SubResource("TileSetAtlasSource_no5jp")

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_85uu4")
format = 2
