[gd_scene load_steps=19 format=3 uid="uid://8s556elrrtdg"]

[ext_resource type="Script" uid="uid://c4ck3ib27roto" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://c875vhif7m20m" path="res://assets/jun/jun jump/jun jump 5.png" id="2_a8ls1"]
[ext_resource type="Texture2D" uid="uid://c8uwor77jh2fd" path="res://assets/jun/jun idle/jun idle 1.png" id="2_y4r1p"]
[ext_resource type="Texture2D" uid="uid://cqkfsdl08hfyi" path="res://assets/jun/jun idle/jun idle 2.png" id="3_d2wvv"]
[ext_resource type="Texture2D" uid="uid://dvp230ot78pkr" path="res://assets/jun/jun jump/jun jump 6.png" id="3_qfm1y"]
[ext_resource type="Texture2D" uid="uid://b5ommfpbnhn8s" path="res://assets/jun/jun idle/jun idle 3.png" id="4_3v2ag"]
[ext_resource type="Texture2D" uid="uid://xuhf725n47wm" path="res://assets/jun/jun idle/jun idle 4.png" id="5_jej6c"]
[ext_resource type="Texture2D" uid="uid://bj83pho6ngoon" path="res://assets/jun/jun walk/jun walk 1.png" id="6_y4r1p"]
[ext_resource type="Texture2D" uid="uid://b3tpwvr4hy2rj" path="res://assets/jun/jun walk/jun walk 2.png" id="7_d2wvv"]
[ext_resource type="Texture2D" uid="uid://cop6lsbx53n32" path="res://assets/jun/jun walk/jun walk 3.png" id="8_3v2ag"]
[ext_resource type="Texture2D" uid="uid://dkhxjvlbxvft6" path="res://assets/jun/jun jump/jun jump 1.png" id="8_fulsm"]
[ext_resource type="Texture2D" uid="uid://ss1x7hm3ak4v" path="res://assets/jun/jun jump/jun jump 2.png" id="9_4r5pv"]
[ext_resource type="Texture2D" uid="uid://cf73oqfn42gx8" path="res://assets/jun/jun walk/jun walk 4.png" id="9_jej6c"]
[ext_resource type="Texture2D" uid="uid://cbaauda74dnxo" path="res://assets/jun/jun jump/jun jump 3.png" id="10_60mlk"]
[ext_resource type="Texture2D" uid="uid://diraokt8l1hu" path="res://assets/jun/jun walk/jun walk 5.png" id="10_f1ej7"]
[ext_resource type="Texture2D" uid="uid://bs7evaqq05j42" path="res://assets/jun/jun jump/jun jump 4.png" id="11_i4ail"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ur7pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("3_qfm1y")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 8.0,
"texture": ExtResource("2_y4r1p")
}, {
"duration": 0.8,
"texture": ExtResource("3_d2wvv")
}, {
"duration": 0.4,
"texture": ExtResource("4_3v2ag")
}, {
"duration": 0.8,
"texture": ExtResource("5_jej6c")
}, {
"duration": 0.6,
"texture": ExtResource("4_3v2ag")
}, {
"duration": 0.6,
"texture": ExtResource("3_d2wvv")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_fulsm")
}, {
"duration": 0.5,
"texture": ExtResource("9_4r5pv")
}, {
"duration": 0.5,
"texture": ExtResource("10_60mlk")
}, {
"duration": 0.7,
"texture": ExtResource("11_i4ail")
}, {
"duration": 0.9,
"texture": ExtResource("2_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("3_qfm1y")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("10_60mlk")
}, {
"duration": 0.8,
"texture": ExtResource("9_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("8_fulsm")
}],
"loop": false,
"name": &"land",
"speed": 6.0
}, {
"frames": [{
"duration": 1.1,
"texture": ExtResource("10_f1ej7")
}, {
"duration": 1.1,
"texture": ExtResource("6_y4r1p")
}, {
"duration": 0.8,
"texture": ExtResource("7_d2wvv")
}, {
"duration": 0.9,
"texture": ExtResource("8_3v2ag")
}, {
"duration": 1.0,
"texture": ExtResource("9_jej6c")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qlg0r"]
radius = 4.47257
height = 15.5401

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_3vyb7")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1.135, 0, 0, 0, 1.135, 0, 0, 0, 1.135, -0.329251, 7.02015, 0)
sprite_frames = SubResource("SpriteFrames_ur7pv")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.845326

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.135, 0, 0, 0, 1.135, 0, 0, 0, 1.135, -0.122592, 7.17769, 0.00203322)
shape = SubResource("CapsuleShape3D_qlg0r")

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.974636, 0.223794, 0, -0.223794, 0.974636, -0.131583, 15.8414, 27.888)
current = true
