[gd_scene load_steps=8 format=3 uid="uid://8s556elrrtdg"]

[ext_resource type="Script" uid="uid://c4ck3ib27roto" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://gl0wkwwlx8uj" path="res://assets/main menu/title char/title_char1.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://f2i7wclyo1u6" path="res://assets/main menu/title char/title_char2.png" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://b05thdmqc87ou" path="res://assets/main menu/title char/title_char3.png" id="4_fjrip"]
[ext_resource type="Texture2D" uid="uid://0a33lyjqkwyc" path="res://assets/main menu/title char/title_char4.png" id="5_smehm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ur7pv"]
animations = [{
"frames": [{
"duration": 1.8,
"texture": ExtResource("2_qlg0r")
}, {
"duration": 0.8,
"texture": ExtResource("3_tuyoq")
}, {
"duration": 0.6,
"texture": ExtResource("4_fjrip")
}, {
"duration": 0.8,
"texture": ExtResource("5_smehm")
}, {
"duration": 0.3,
"texture": ExtResource("4_fjrip")
}, {
"duration": 0.7,
"texture": ExtResource("3_tuyoq")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_qlg0r"]
size = Vector3(16.3312, 17.9609, 1.28979)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_3vyb7")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41002, 7.02015, 0)
sprite_frames = SubResource("SpriteFrames_ur7pv")
autoplay = "default"
frame_progress = 0.568726

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.816757, 7.17766, 0.0352783)
shape = SubResource("BoxShape3D_qlg0r")

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.974636, 0.223794, 0, -0.223794, 0.974636, -0.131583, 15.8414, 27.888)
