[gd_scene load_steps=13 format=3 uid="uid://8s556elrrtdg"]

[ext_resource type="Script" uid="uid://c4ck3ib27roto" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://gl0wkwwlx8uj" path="res://assets/main menu/title char/title_char1.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://f2i7wclyo1u6" path="res://assets/main menu/title char/title_char2.png" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://b05thdmqc87ou" path="res://assets/main menu/title char/title_char3.png" id="4_fjrip"]
[ext_resource type="Texture2D" uid="uid://0a33lyjqkwyc" path="res://assets/main menu/title char/title_char4.png" id="5_smehm"]
[ext_resource type="Texture2D" uid="uid://bj83pho6ngoon" path="res://assets/jun walk/jun walk 1.png" id="6_y4r1p"]
[ext_resource type="Texture2D" uid="uid://b3tpwvr4hy2rj" path="res://assets/jun walk/jun walk 2.png" id="7_d2wvv"]
[ext_resource type="Texture2D" uid="uid://cop6lsbx53n32" path="res://assets/jun walk/jun walk 3.png" id="8_3v2ag"]
[ext_resource type="Texture2D" uid="uid://cf73oqfn42gx8" path="res://assets/jun walk/jun walk 4.png" id="9_jej6c"]
[ext_resource type="Texture2D" uid="uid://diraokt8l1hu" path="res://assets/jun walk/jun walk 5.png" id="10_f1ej7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ur7pv"]
animations = [{
"frames": [{
"duration": 1.8,
"texture": ExtResource("2_qlg0r")
}, {
"duration": 0.8,
"texture": ExtResource("3_tuyoq")
}, {
"duration": 0.6,
"texture": ExtResource("4_fjrip")
}, {
"duration": 0.8,
"texture": ExtResource("5_smehm")
}, {
"duration": 0.3,
"texture": ExtResource("4_fjrip")
}, {
"duration": 0.7,
"texture": ExtResource("3_tuyoq")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.1,
"texture": ExtResource("6_y4r1p")
}, {
"duration": 0.8,
"texture": ExtResource("7_d2wvv")
}, {
"duration": 0.9,
"texture": ExtResource("8_3v2ag")
}, {
"duration": 1.0,
"texture": ExtResource("9_jej6c")
}, {
"duration": 1.1,
"texture": ExtResource("10_f1ej7")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qlg0r"]
radius = 4.47257
height = 19.4657

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_3vyb7")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.329251, 7.02015, 0)
sprite_frames = SubResource("SpriteFrames_ur7pv")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.343827

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.122592, 7.17769, 0.00203322)
shape = SubResource("CapsuleShape3D_qlg0r")

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.974636, 0.223794, 0, -0.223794, 0.974636, -0.131583, 15.8414, 27.888)
current = true
