[gd_scene load_steps=17 format=3 uid="uid://b2oy40s04s3p6"]

[ext_resource type="Texture2D" uid="uid://h5uhavkrqgu1" path="res://assets/tap/Untitled_Artwork-1.png" id="1_byrhu"]
[ext_resource type="Texture2D" uid="uid://bvh535uyvn4yl" path="res://assets/tap/Untitled_Artwork-2.png" id="2_8aoie"]
[ext_resource type="Texture2D" uid="uid://buqoh0qexitck" path="res://assets/tap/Untitled_Artwork-3.png" id="3_ig65d"]
[ext_resource type="Texture2D" uid="uid://n350wk8wgr1k" path="res://assets/tap/Untitled_Artwork-4.png" id="4_45302"]
[ext_resource type="Texture2D" uid="uid://dn5iw3t03lffs" path="res://assets/tap/Untitled_Artwork-5.png" id="5_afy7e"]
[ext_resource type="Texture2D" uid="uid://dlhyonun6yhqs" path="res://assets/tap/Untitled_Artwork-6.png" id="6_o0v75"]
[ext_resource type="Texture2D" uid="uid://uhlaupplgfe4" path="res://assets/tap/Untitled_Artwork-7.png" id="7_8eytj"]
[ext_resource type="Texture2D" uid="uid://cwskxt6byhreu" path="res://assets/tap/Untitled_Artwork-8.png" id="8_nn5y5"]
[ext_resource type="Texture2D" uid="uid://clhodoo8yorde" path="res://assets/tap/Untitled_Artwork-9.png" id="9_3vmjo"]
[ext_resource type="Texture2D" uid="uid://cbjkwjsfys48u" path="res://assets/tap/Untitled_Artwork-10.png" id="10_ixxru"]
[ext_resource type="Texture2D" uid="uid://dyq4ac6iwcy5h" path="res://assets/tap/Untitled_Artwork-11.png" id="11_44vl1"]
[ext_resource type="Texture2D" uid="uid://cmjcenffn74es" path="res://assets/tap/Untitled_Artwork-12.png" id="12_k3suq"]
[ext_resource type="Texture2D" uid="uid://cpemvkejc0udg" path="res://assets/tap/Untitled_Artwork-13.png" id="13_suvhq"]
[ext_resource type="Texture2D" uid="uid://cib5ojkbyydyi" path="res://assets/tap/Untitled_Artwork-14.png" id="14_rjvw0"]
[ext_resource type="Texture2D" uid="uid://cjf5t6khihpus" path="res://assets/tap/Untitled_Artwork-15.png" id="15_6l6x2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3v6uj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_byrhu")
}, {
"duration": 1.0,
"texture": ExtResource("2_8aoie")
}, {
"duration": 1.0,
"texture": ExtResource("3_ig65d")
}, {
"duration": 1.0,
"texture": ExtResource("4_45302")
}, {
"duration": 1.0,
"texture": ExtResource("5_afy7e")
}, {
"duration": 1.0,
"texture": ExtResource("6_o0v75")
}, {
"duration": 1.0,
"texture": ExtResource("7_8eytj")
}, {
"duration": 1.0,
"texture": ExtResource("8_nn5y5")
}, {
"duration": 1.0,
"texture": ExtResource("9_3vmjo")
}, {
"duration": 1.0,
"texture": ExtResource("10_ixxru")
}, {
"duration": 4.0,
"texture": ExtResource("11_44vl1")
}, {
"duration": 4.0,
"texture": ExtResource("12_k3suq")
}, {
"duration": 4.0,
"texture": ExtResource("13_suvhq")
}, {
"duration": 1.0,
"texture": ExtResource("14_rjvw0")
}, {
"duration": 3.0,
"texture": ExtResource("15_6l6x2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(776, 350)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_3v6uj")
frame_progress = 0.54662
