[gd_scene load_steps=20 format=3 uid="uid://d4kyso4fmj5h0"]

[ext_resource type="Script" uid="uid://21d71fi087du" path="res://scripts/menu.gd" id="1_v42es"]
[ext_resource type="Texture2D" uid="uid://bbceb3bia7ynb" path="res://assets/main menu/bg.png" id="2_47ju0"]
[ext_resource type="Texture2D" uid="uid://cs7ftdomoe1gq" path="res://assets/main menu/buttons/start.png" id="3_l7g7x"]
[ext_resource type="Texture2D" uid="uid://dlitgbsg64ok8" path="res://assets/main menu/buttons/start_hover.png" id="4_1y541"]
[ext_resource type="Script" uid="uid://dn14os41g030d" path="res://scripts/slide_on_hover.gd" id="5_5gu2s"]
[ext_resource type="Texture2D" uid="uid://c4n2t6gcenry4" path="res://assets/main menu/buttons/settings.png" id="6_rjaru"]
[ext_resource type="Texture2D" uid="uid://dv83tj82jto5k" path="res://assets/main menu/buttons/settings_hover.png" id="7_pda4b"]
[ext_resource type="Texture2D" uid="uid://tmt2diec642l" path="res://assets/main menu/buttons/help.png" id="8_0g78n"]
[ext_resource type="Texture2D" uid="uid://bwulvc6wo60kl" path="res://assets/main menu/buttons/help_hover.png" id="9_8v8yk"]
[ext_resource type="Texture2D" uid="uid://chotgno7xspk" path="res://assets/main menu/buttons/credits.png" id="10_kdy02"]
[ext_resource type="Texture2D" uid="uid://3kgy06ucdkyi" path="res://assets/main menu/buttons/credits_hover.png" id="11_35nwp"]
[ext_resource type="Texture2D" uid="uid://gl0wkwwlx8uj" path="res://assets/main menu/title char/title_char1.png" id="12_r4o3g"]
[ext_resource type="Texture2D" uid="uid://f2i7wclyo1u6" path="res://assets/main menu/title char/title_char2.png" id="13_iwypy"]
[ext_resource type="Texture2D" uid="uid://b05thdmqc87ou" path="res://assets/main menu/title char/title_char3.png" id="14_keypi"]
[ext_resource type="Texture2D" uid="uid://0a33lyjqkwyc" path="res://assets/main menu/title char/title_char4.png" id="15_6l1lk"]
[ext_resource type="Texture2D" uid="uid://dbm0wfra5dj3v" path="res://assets/main menu/title/title1.png" id="16_vmpdd"]
[ext_resource type="Texture2D" uid="uid://cg1m4jmsqdbxq" path="res://assets/main menu/title/title2.png" id="17_vss1y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rsfmq"]
animations = [{
"frames": [{
"duration": 1.8,
"texture": ExtResource("12_r4o3g")
}, {
"duration": 0.8,
"texture": ExtResource("13_iwypy")
}, {
"duration": 0.6,
"texture": ExtResource("14_keypi")
}, {
"duration": 0.8,
"texture": ExtResource("15_6l1lk")
}, {
"duration": 0.3,
"texture": ExtResource("14_keypi")
}, {
"duration": 0.7,
"texture": ExtResource("13_iwypy")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_i42df"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_vmpdd")
}, {
"duration": 1.0,
"texture": ExtResource("17_vss1y")
}],
"loop": true,
"name": &"default",
"speed": 1.6
}]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_v42es")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1082, 607)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_47ju0")

[node name="Start" type="TextureButton" parent="."]
offset_left = 891.0
offset_top = 294.0
offset_right = 2879.0
offset_bottom = 702.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_l7g7x")
texture_hover = ExtResource("4_1y541")
script = ExtResource("5_5gu2s")

[node name="Settings" type="TextureButton" parent="."]
offset_left = 992.0
offset_top = 479.0
offset_right = 2980.0
offset_bottom = 887.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("6_rjaru")
texture_hover = ExtResource("7_pda4b")
script = ExtResource("5_5gu2s")

[node name="Help" type="TextureButton" parent="."]
offset_left = 919.0
offset_top = 656.0
offset_right = 2907.0
offset_bottom = 1064.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("8_0g78n")
texture_hover = ExtResource("9_8v8yk")
script = ExtResource("5_5gu2s")

[node name="Credits" type="TextureButton" parent="."]
offset_left = 898.0
offset_top = 817.0
offset_right = 2886.0
offset_bottom = 1225.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("10_kdy02")
texture_hover = ExtResource("11_35nwp")
script = ExtResource("5_5gu2s")

[node name="Char" type="AnimatedSprite2D" parent="."]
position = Vector2(669, 874)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_rsfmq")
autoplay = "default"
frame_progress = 0.451376

[node name="Title" type="AnimatedSprite2D" parent="."]
position = Vector2(538, 335)
rotation = -0.248407
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_i42df")
autoplay = "default"
frame_progress = 0.75172

[connection signal="mouse_entered" from="Start" to="Start" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Start" to="Start" method="_on_mouse_exited"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="Settings" to="Settings" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Settings" to="Settings" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Help" to="Help" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Help" to="Help" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Credits" to="Credits" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Credits" to="Credits" method="_on_mouse_exited"]
