[gd_scene load_steps=3 format=3 uid="uid://c8n4fv3hs2p0y"]

[ext_resource type="Texture2D" uid="uid://mij1d21f3aj7" path="res://assets/buttons/play2.png" id="1_mlvod"]
[ext_resource type="FontFile" uid="uid://ptttgtkmv3e" path="res://fonts/CherryBombOne-Regular.ttf" id="2_aqp87"]

[node name="Overlay" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Play2" type="Sprite2D" parent="."]
position = Vector2(1614, 1056)
rotation = 0.0349066
scale = Vector2(0.485, 0.485)
texture = ExtResource("1_mlvod")

[node name="Press" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1366.0
offset_top = 821.0
offset_right = 1811.0
offset_bottom = 960.0
rotation = -0.0186121
theme_override_fonts/normal_font = ExtResource("2_aqp87")
theme_override_font_sizes/normal_font_size = 80
text = "press q to"
