[gd_scene load_steps=5 format=3 uid="uid://d3e2t61uvinon"]

[ext_resource type="Texture2D" uid="uid://b4soouf03ujvg" path="res://assets/bgs/credits.png" id="1_4y82v"]
[ext_resource type="Texture2D" uid="uid://dsahgg4t0fwvd" path="res://assets/buttons/normal_blue_arrow.png" id="2_0l22u"]
[ext_resource type="Texture2D" uid="uid://4nciqwvwlihl" path="res://assets/bgs/newcreds3.png" id="3_0l22u"]
[ext_resource type="FontFile" uid="uid://ptttgtkmv3e" path="res://fonts/CherryBombOne-Regular.ttf" id="3_drpar"]

[node name="Main" type="Node2D"]

[node name="Credits" type="Sprite2D" parent="."]
visible = false
position = Vector2(933, 444)
scale = Vector2(0.73, 0.73)
texture = ExtResource("1_4y82v")

[node name="Back" type="TextureButton" parent="."]
z_index = 1
offset_left = 2.0
offset_top = -8.0
offset_right = 2050.0
offset_bottom = 2040.01
scale = Vector2(0.07, 0.07)
texture_normal = ExtResource("2_0l22u")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(0.811765, 0.898039, 0.992157, 1)
z_index = 1
offset_left = 151.0
offset_top = 2.0
offset_right = 1155.0
offset_bottom = 332.0
theme_override_fonts/normal_font = ExtResource("3_drpar")
theme_override_font_sizes/normal_font_size = 60
text = "press esc to go back"

[node name="Largercredits" type="Sprite2D" parent="."]
position = Vector2(961, 535)
scale = Vector2(0.545, 0.545)
texture = ExtResource("3_0l22u")
